######################################################################
# Automatically generated by qmake (3.1) Sun Nov 7 11:36:25 2021
######################################################################

TEMPLATE = app
TARGET = httpserver
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += httpconnectionhandler.h \
           httpconnectionhandlerpool.h \
           httpcookie.h \
           httpglobal.h \
           httplistener.h \
           httprequest.h \
           httprequesthandler.h \
           httpresponse.h \
           httpsession.h \
           httpsessionstore.h \
           staticfilecontroller.h
SOURCES += httpconnectionhandler.cpp \
           httpconnectionhandlerpool.cpp \
           httpcookie.cpp \
           httpglobal.cpp \
           httplistener.cpp \
           httprequest.cpp \
           httprequesthandler.cpp \
           httpresponse.cpp \
           httpsession.cpp \
           httpsessionstore.cpp \
           staticfilecontroller.cpp
